# shule-2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/docs/architecture/: class_diagram.md  erd.md  state_diagram.md  usecase_diagram.md
app/docs/database/: shuleERD.md
app/src/androidTest/java/com/example/firebase/shule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebase/shule/presenter/: ExamPresenterTest.java  MainPresenterTest.java  SubjectPresenterTest.java  TopicPresenterTest.java
app/src/androidTest/java/com/example/shule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/shule/: ViewHolder.java
app/src/main/java/com/example/firebase/shule/activity/: AnswerActivity.java  ExamActivity.java  ExamHandleActivity.java  MainActivity.java  QuestionActivity.java  SubjectActivity.java  TopicActivity.java
app/src/main/java/com/example/firebase/shule/adapter/: AnswerAdapter.java  DealAdapter.java  QuestionAdapter.java  SubjectAdapter.java  TopicAdapter.java
app/src/main/java/com/example/firebase/shule/contract/: DealActivityContract.java  ExamContract.java  MainContract.java  QuestionContract.java  SubjectContract.java  TopicContract.java
app/src/main/java/com/example/firebase/shule/domain/: Questions.java
app/src/main/java/com/example/firebase/shule/model/: Answer.java  Exam.java  Question.java  Subject.java  Topic.java
app/src/main/java/com/example/firebase/shule/presenter/: ExamPresenter.java  MainActivityPresenter.java  MainPresenter.java  QuestionPresenter.java  SubjectPresenter.java  TopicPresenter.java
app/src/main/java/com/example/firebase/shule/util/: FirebaseUtil.java  MenuUtil.java
app/src/main/java/com/example/shule/: DealActivity.java  ListActivity.java  MainActivity.java  ShuleDatabaseContract.java  shuleOpenHelper.java
app/src/main/java/com/example/shule/activity/: MainActivity.java
app/src/main/java/com/example/shule/adapter/: DealAdapter.java
app/src/main/java/com/example/shule/connection/: DatabaseConnection.java
app/src/main/java/com/example/shule/contract/: MainActivityContract.java  ShuleDatabaseContract.java
app/src/main/java/com/example/shule/domain/: TravelDeal.java
app/src/main/java/com/example/shule/model/: ActivityModule.java  MenuModel.java  TravelDealModel.java
app/src/main/java/com/example/shule/presenter/: DealActivityPresenter.java
app/src/main/java/com/example/shule/util/: FirebaseUtil.java
app/src/main/res/layout/: activity_answer.xml  activity_exam.xml  activity_insert.xml  activity_list.xml  activity_main.xml  activity_question.xml  activity_subject.xml  activity_topic.xml  answer_rv_row.xml  rv_row.xml  subject_rv_row.xml  topic_rv_row.xml
app/src/main/res/menu/: activity_insert_menu.xml  activity_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/firebase/shule/: ExampleUnitTest.java
app/src/test/java/com/example/shule/: ExampleUnitTest.java
app/src/test/java/com/example/shule/activity/: SubjectActivityTest.groovy
gradle/wrapper/: gradle-wrapper.properties
