apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId 'com.example.firebase.shule'
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    testOptions{
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    testImplementation('junit:junit:4.13.1')
    testImplementation('androidx.test:core:1.3.0')
    testImplementation 'org.mockito:mockito-core:3.5.15'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation "org.mockito:mockito-inline:3.5.15"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Assertions
    androidTestImplementation "org.mockito:mockito-android:3.5.15"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.2.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestUtil 'androidx.test:orchestrator:1.3.0'
}

