<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_standard"
    tools:context=".activity.AnswerActivity"
    >

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CAN YOU SEE THE  \' LOCAL'\ TEST QUESTION?"
        android:inputType="none"
        android:textAlignment="center"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvOptionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="Yes"
        android:inputType="none"
        android:paddingTop="@dimen/padding_standard"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvOptionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionA" />

    <TextView
        android:id="@+id/tvOptionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Maybe"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionB" />

    <TextView
        android:id="@+id/tvOptionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="No"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionC" />


    <TextView
        android:id="@+id/tvActualAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="Yes"
        android:inputType="none"
        android:paddingTop="@dimen/padding_standard"
        android:textAlignment="viewEnd"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionD" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"
        android:text="Hint: "
        android:textAlignment="viewStart"

        app:layout_constraintEnd_toStartOf="@+id/tvActualAnswer"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionD" />

</androidx.constraintlayout.widget.ConstraintLayout>