<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnswerActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAN YOU SEE THE QUESTION"
        android:inputType="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvOptionA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <TextView
        android:id="@+id/tvOptionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionA" />

    <TextView
        android:id="@+id/tvOptionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maybe"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionB" />

    <TextView
        android:id="@+id/tvOptionD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionC" />


    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:paddingTop="@dimen/padding_standard"
        android:clickable="true"
        android:inputType="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOptionD" />

</androidx.constraintlayout.widget.ConstraintLayout>