<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/row_subject"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_subject_tv"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:fontFamily="cursive"
            android:paddingTop="2dp"
            android:text="Subject List"
            android:textAlignment="center"
            android:textColor="#990000"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject1"
            android:text="Mathematics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/mathematics"
            android:scaleType="center" />
        <TextView
            android:id="@+id/subject2"
            android:text="Chemistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="45sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/chemistry"
            android:scaleType="center" />
        <TextView
            android:id="@+id/subject3"
            android:text="Physics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="45sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/physics"
            android:scaleType="center" />
        <!--adding loading item image in drawable that will be displayed-->


    </LinearLayout>
</androidx.cardview.widget.CardView>
